In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('TKS.csv')
df.head()

,Horizon Gardens\nFu Tien Mansion,floor,flat,Area,(Saleable),Area.1,(Gross),Price(m),Price/ft2,(Saleable).1,Price/ft2.1,(Gross).1,Trans.,Date,Change,Last,Transaction,Date.1
0,Horizon Gardens\nFu Tien Mansion,26,A,787,-,1165,"14,806",-,2016-08-25,00:00:00.0,+86.4%,1996-11-26,00:00:00.0,NaN,NaN,NaN,NaN,NaN
1,Horizon Gardens\nFu Tien Mansion,26,A,787,-,625,"7,943",-,1996-11-26,00:00:00.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Horizon Gardens\nFu Tien Mansion,26,B,624,-,22,352,-,2016-11-28,00:00:00.0,-96.6%,2011-08-22,00:00:00.0,NaN,NaN,NaN,NaN,NaN
3,Horizon Gardens\nFu Tien Mansion,26,B,624,-,647,"10,360",-,2011-08-22,00:00:00.0,+7.8%,1997-04-14,00:00:00.0,NaN,NaN,NaN,NaN,NaN
4,Horizon Gardens\nFu Tien Mansion,26,B,624,-,600,"9,611",-,1997-04-14,00:00:00.0,+25.0%,1996-11-26,00:00:00.0,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.iloc[:,0:12]
df.drop('(Saleable).1', axis=1, inplace=True)

In [4]:
column=['buliding_name','floor','flat','area_saleable','area_gross','price(m)','price_ft2_sale','price_ft2Gross','trans_date','change','last_transaction']
df.columns = column  #update columns' names
df = df.drop_duplicates()  #remove duplicate records
df

,buliding_name,floor,flat,area_saleable,area_gross,price(m),price_ft2_sale,price_ft2Gross,trans_date,change,last_transaction
0,Horizon Gardens\nFu Tien Mansion,26,A,787,-,1165,"14,806",-,2016-08-25,+86.4%,1996-11-26
1,Horizon Gardens\nFu Tien Mansion,26,A,787,-,625,"7,943",-,1996-11-26,NaN,NaN
2,Horizon Gardens\nFu Tien Mansion,26,B,624,-,22,352,-,2016-11-28,-96.6%,2011-08-22
3,Horizon Gardens\nFu Tien Mansion,26,B,624,-,647,"10,360",-,2011-08-22,+7.8%,1997-04-14
4,Horizon Gardens\nFu Tien Mansion,26,B,624,-,600,"9,611",-,1997-04-14,+25.0%,1996-11-26
...,...,...,...,...,...,...,...,...,...,...,...
31001,Sing Fai Terrace\nNgan Sing Mansion,3,C,763,852,1380,"18,083","16,197",2021-08-30,+41.5%,2016-08-31
31246,Sing Fai Terrace\nTien Sing Mansion,6,H,580,675,1315,"22,665","19,481",2021-09-08,+35.8%,2015-07-07
32351,Harbour View Gardens (West)\nOak Mansion,8,G,"1,015","1,137",2518,"24,807","22,146",2021-09-02,NaN,NaN
33754,Harbour View Gardens (West)\nWillow Mansion,8,C,897,983,1718,"19,160","17,477",2021-09-01,+97.5%,2010-09-24
34995,Harbour View Gardens (East)\nWisteria Mansion,20,H,"1,114","1,237",2710,"24,325","21,908",2021-09-15,+287.1%,2004-05-12

In [5]:
df[df.flat == 'flat']

,buliding_name,floor,flat,area_saleable,area_gross,price(m),price_ft2_sale,price_ft2Gross,trans_date,change,last_transaction
292,Horizon Gardens\nHoi Tien Mansion,floor,flat,Area,(Saleable),Area,(Gross),Price(m),Price/ft2,Price/ft2,(Gross)
529,Horizon Gardens\nKai Tien Mansion,floor,flat,Area,(Saleable),Area,(Gross),Price(m),Price/ft2,Price/ft2,(Gross)
827,Horizon Gardens\nNam Tien Mansion,floor,flat,Area,(Saleable),Area,(Gross),Price(m),Price/ft2,Price/ft2,(Gross)
1098,Horizon Gardens\nYat Tien Mansion,floor,flat,Area,(Saleable),Area,(Gross),Price(m),Price/ft2,Price/ft2,(Gross)
1388,Horizon Gardens\nChoi Tien Mansion,floor,flat,Area,(Saleable),Area,(Gross),Price(m),Price/ft2,Price/ft2,(Gross)
...,...,...,...,...,...,...,...,...,...,...,...
16507,Harbour View Gardens (West)\nJuniper Mansion,floor,flat,Area,(Saleable),Area,(Gross),Price(m),Price/ft2,Price/ft2,(Gross)
16768,Harbour View Gardens (East)\nMarigold Mansion,floor,flat,Area,(Saleable),Area,(Gross),Price(m),Price/ft2,Price/ft2,(Gross)
17015,Harbour View Gardens (East)\nPrimrose Mansion,floor,flat,Area,(Saleable),Area,(Gross),Price(m),Price/ft2,Price/ft2,(Gross)
17315,Harbour View Gardens (East)\nWisteria Mansion,floor,flat,Area,(Saleable),Area,(Gross),Price(m),Price/ft2,Price/ft2,(Gross)
17572,Horizon Gardens\nFu Tien Mansion,floor,flat,Area,(Saleable),Area,(Gross),Price(m),Price/ft2,Price/ft2,(Gross)

In [6]:
ndf= df[df.flat != 'flat']

In [7]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17525 entries, 0 to 34995
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   buliding_name     17525 non-null  object
 1   floor             17525 non-null  object
 2   flat              17525 non-null  object
 3   area_saleable     17525 non-null  object
 4   area_gross        17525 non-null  object
 5   price(m)          17525 non-null  object
 6   price_ft2_sale    17525 non-null  object
 7   price_ft2Gross    17525 non-null  object
 8   trans_date        17525 non-null  object
 9   change            9308 non-null   object
 10  last_transaction  9308 non-null   object
dtypes: object(11)
memory usage: 1.6+ MB

In [9]:
ndf[['estate','building']] = ndf['buliding_name'].str.split('\n', 1, expand=True)

In [10]:
ndf = ndf.reset_index()

In [11]:
ndf[ndf.trans_date == '9,177']

,index,buliding_name,floor,flat,area_saleable,area_gross,price(m),price_ft2_sale,price_ft2Gross,trans_date,change,last_transaction,estate,building
9118,9153,Kwun Hoi Terrace\nPak Hoi Mansion,13,D,*,708,825,650,*,"9,177",1997-11-26,00:00:00.0,Kwun Hoi Terrace,Pak Hoi Mansion

In [12]:
ndf.loc[9118,'trans_date'] = '1997-11-26'
ndf.loc[9118,'price_ft2Gross'] = '9,177'
ndf.loc[9118,'change'] = np.nan

In [13]:
ndf.iloc[9118]

index                                            9153
buliding_name       Kwun Hoi Terrace\nPak Hoi Mansion
floor                                              13
flat                                                D
area_saleable                                       *
area_gross                                        708
price(m)                                          825
price_ft2_sale                                    650
price_ft2Gross                                  9,177
trans_date                                 1997-11-26
change                                            NaN
last_transaction                           00:00:00.0
estate                               Kwun Hoi Terrace
building                              Pak Hoi Mansion
Name: 9118, dtype: object

In [14]:
ndf['area_saleable'] = ndf['area_saleable'].str.replace(',','')
ndf['area_gross'] = ndf['area_gross'].str.replace(',','')
ndf['price(m)'] = ndf['price(m)'].str.replace(',','')
ndf['price_ft2_sale'] = ndf['price_ft2_sale'].str.replace(',','')
ndf['price_ft2Gross'] = ndf['price_ft2Gross'].str.replace(',','')
ndf['area_gross'] = ndf['area_gross'].replace('-',np.NAN)
ndf['price(m)'] = ndf['price(m)'].replace('-',np.NAN)
ndf['price_ft2_sale'] = ndf['price_ft2_sale'].replace('-',np.NAN)
ndf['price_ft2Gross'] = ndf['price_ft2Gross'].replace('-',np.NAN)

In [15]:
ndf[ndf.area_saleable == '*']
ndf.loc[9118,'area_saleable'] = np.nan

In [16]:
ndf.head()
ndf = ndf.astype({"area_saleable": float,
                   "area_gross": float,
                   "price(m)": float,
                   "price_ft2_sale": float,
                   "price_ft2Gross":float})
ndf.area_saleable = ndf.area_saleable.astype('Int64')
ndf['price(m)'] = ndf['price(m)']/100  # the unit should be in millions instead of 10 thousands

In [17]:
ndf.trans_date = pd.to_datetime(ndf.trans_date,format='%Y/%m/%d')

In [18]:
ndf['year_Q'] = ndf['trans_date'].dt.to_period("Q")

In [19]:
ndf.drop(columns=['index','buliding_name','area_gross','price_ft2Gross','change','last_transaction','trans_date'],inplace=True)

In [20]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17525 entries, 0 to 17524
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   floor           17525 non-null  object
 1   flat            17525 non-null  object
 2   area_saleable   17524 non-null  Int64
 3   price(m)        17525 non-null  float64
 4   price_ft2_sale  17525 non-null  float64
 5   estate          17525 non-null  object
 6   building        17525 non-null  object
 7   year_Q          17525 non-null  period[Q-DEC]
dtypes: Int64(1), float64(2), object(4), period[Q-DEC](1)
memory usage: 1.1+ MB

In [21]:
ndf.dropna(how='any',inplace =True)

In [22]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17524 entries, 0 to 17524
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   floor           17524 non-null  object
 1   flat            17524 non-null  object
 2   area_saleable   17524 non-null  Int64
 3   price(m)        17524 non-null  float64
 4   price_ft2_sale  17524 non-null  float64
 5   estate          17524 non-null  object
 6   building        17524 non-null  object
 7   year_Q          17524 non-null  period[Q-DEC]
dtypes: Int64(1), float64(2), object(4), period[Q-DEC](1)
memory usage: 1.2+ MB

In [23]:
ndf.head()

,floor,flat,area_saleable,price(m),price_ft2_sale,estate,building,year_Q
0,26,A,787,11.65,14806.0,Horizon Gardens,Fu Tien Mansion,2016Q3
1,26,A,787,6.25,7943.0,Horizon Gardens,Fu Tien Mansion,1996Q4
2,26,B,624,0.22,352.0,Horizon Gardens,Fu Tien Mansion,2016Q4
3,26,B,624,6.47,10360.0,Horizon Gardens,Fu Tien Mansion,2011Q3
4,26,B,624,6.00,9611.0,Horizon Gardens,Fu Tien Mansion,1997Q2